{
  "name": "Budget du foyer",
  "short_name": "Budget",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF1F4",
  "theme_color": "#EDF1F4",
  "lang": "fr",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
